C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2FOverview.R="1D6C77EE"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2FTest.R="1525702A"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fadd_quote.R="F057A53C"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fautogen_api.R="C8FAB6DD"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fedit_table.R="F3CF6C90"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fquote_all.R="19560DFB"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fquote_category.R="CF136A25"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fquote_generation.R="FB1E4183"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fquote_imagerec.R="D520A3A7"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Fquote_search.R="24CDA724"
C%3A%2FUsers%2Fmaggie.lou%2FDropbox%2FMyDocuments%2FNU%202019%2FData%20Mining%2FProjects%2FOver%2FQuote_Generation%2Frun_api.R="2C125C9C"
